
#parent{
    width: 100%;
    height: 500px;
    justify-content: center;
    display: flex;
}
#parent1{
    width: 100%;
    height: 500px;
    justify-content: center;
    display: flex;
}
.box{
    width: 366px;
    height: 420px;
    border-radius: 0px 0px 0px 50px;
    background-color: #FAF4EF;
    margin: 50px;
    position: relative;
}
.one{
    font-size: 36px;
    position: absolute;
    top: 43px;
    left: 46;
    color: #4B4B4B;
    font-family: 'DM Serif Display', serif;
    

}
.two{
    font-size: 24px;
    position: absolute;
    top: 93px;
    left: 46px;
    color: #4B4B4B;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
}
p{
    font-size: 22px;
    word-spacing: 55px;
    margin-left: 570px;
    color: #4B4B4B8B; 
    opacity: 1;
    margin-top: 35px;
    font-family: 'Roboto', sans-serif;
    
}
span.four{
    color: #4B4B4B;
}
div.head{
    font-size: 64px;
    font-family: 'DM Serif Display', serif;
    color: #4B4B4B;
    margin-left: 180px;
    margin-top: 29px;
    

}
img{
    height: 285px;
    width: 230px;
    margin-top: 170px;
    margin-left: 67px;
    position: absolute;
    
}

    

