#parent{
    width: 366px;
    height: 420px;
    background-color: #FAF4EF;
    border-radius: 0px 0px 0px 50px;
    left: 100px;
    top: 20px;
    position: relative;
    margin: 50px;
    display: inline-block;
}
p{
    font-size: 22px;
    word-spacing: 55px;
    margin-left: 570px;
    color: #4B4B4B8B; 
    opacity: 1;
    margin-top: 35px;
    font-family: 'Roboto', sans-serif;
    
}
span.four{
    color: black;
}
div.head{
    font-size: 64px;
    font-family: 'DM Serif Display', serif;
    color: #4B4B4B;
    margin-left: 150px;
    margin-top: 26px;
    
}

img.Untitled2{
    height: 285px;
    width: 231px;
    margin-left: 67px;
    margin-top: 170px;
    position: absolute;

}
img.Untitled3{
    height: 299px;
    width: 299px;
    margin-left: 33px;
    margin-top: 185.5px;
    position: absolute;

}
img.Untitled14{
    height: 329px;
    width: 329px;
    margin-left: 18px;
    margin-top: 156px;
    position: absolute;
}
img.Untitled15{
    height: 340px;
    width: 340px;
    margin-left: 18px;
    margin-top: 146px;
    position: absolute;
}
img.Untitled16{
    height: 205px;
    width: 333px;
    margin-left: 16px;
    margin-top: 213px;
    position: absolute;
}
img.Untitled17{
    height: 261px;
    width: 327px;
    margin-left: 27px;
    margin-top: 210px;
    position: absolute;
}

div.one{
    top: 43px;
    left: 46px;
    width: 289px;
    height: 54px;
    font-size: 36px;
    position: absolute;
    font-family: 'DM Serif Display', serif;
    color: #4B4B4B;
    font-style: normal;
    line-height: 100%;
    
}
div.two{
    width: 177px;
    height: 41px;
    top: 93px;
    left: 46px;
    font-size: 24px;
    position: absolute;
    font-family: 'DM Serif Display', serif;
    color: #737373;
    line-height: 100%;

}
