<html>
    <head>
        <title>Task_14</title>
        <link rel="stylesheet" href="Style14.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Roboto:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="head">Products</div>
        <p><span class="four">All</span> Lamp Chair Table Sofa </p>
        <div id="parent">
            <div class="one">Chaise Molle</div>
            <div class="two">$18.00</div>
            <img class="Untitled2" src="Untitled2.png" alt="Untitled2">
        </div>
        <div id="parent">
            <div class="one">Chaise Molle</div>
            <div class="two">$18.00</div>
            <img class="Untitled3" src="Untitled3.png" alt="Untitled3">
        </div>
        <div id="parent">
            <div class="one">Chaise Molle</div>
            <div class="two">$18.00</div>
            <img class="Untitled14" src="Untitled14.png" alt="Untitled14">
        </div>
        <div id="parent">
            <div class="one">Chaise Molle</div>
            <div class="two">$18.00</div>
            <img class="Untitled15" src="Untitled15.png" alt="Untitled15">
        </div>
        <div id="parent">
            <div class="one">Chaise Molle</div>
            <div class="two">$18.00</div>
            <img class="Untitled16" src="Untitled16.png" alt="Untitled16">
        </div>
        <div id="parent">
            <div class="one">Chaise Molle</div>
            <div class="two">$18.00</div>
            <img class="Untitled17" src="Untitled17.png" alt="Untitled17">
        </div>
    </body>
</html>